{
  "Database": {
    "AutoMigrate": true
  },
  "Storage": {
    "RootPath": "./.data/documents"
  },
  "Jwt": {
    "SigningKey": "ichat-development-signing-key-change-me-in-production"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Display.MessageTemplateTextFormatter, Serilog",
            "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
          }
        }
      }
    ]
  }
}
